.info {
  position: relative;
  font-size: 1rem;
  display: flex;
  flex-direction: column;
  padding: 1.5rem;
  background-color: rgba(255, 255, 255, 1);
  border-radius: 10px;
  width: 100%;
  position: relative;
  z-index: 500;
  gap: 0.5em;
  box-shadow: var(--shadow);

  @media (min-width: 550px) {
    flex-direction: row;
  }

  hr {
    display: block;
    margin: 7px 1rem 7px 0;
    border: none;
    border-left: 1px solid rgba(0, 0, 0, 0.1);
  }

  div {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 1.3rem;
    gap: 0.5rem;

    @media (min-width: 550px) {
      justify-content: flex-start;
      align-items: flex-start;
      font-size: 1rem;
    }

    span {
      font-size: 0.6em;
      letter-spacing: 1px;
      font-weight: var(--fw-bold);
      color: var(--clr-light);
      text-transform: uppercase;
    }

    p {
      font-weight: var(--fw-bold);
      text-align: center;
      overflow-wrap: break-word;

      &.ipv6 {
        word-break: break-all;
      }

      @media (min-width: 550px) {
        text-align: left;
      }
    }

    .plug {
      min-height: 1.1875rem;
      width: 100%;
    }
  }

  .togglebtn {
    position: absolute;
    top: 0.75rem;
    right: 0.75rem;
    background-color: black;
    width: 2rem;
    height: 2rem;
    border-radius: 10px;
    cursor: pointer;

    svg {
      height: auto;
      width: auto;
      transform: rotate(90deg);
      &.open {
        transform: rotate(-90deg);
      }
    }
  }
}

.loading {
  opacity: 0.7;
}
